{
  "name": "incridea-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@graphql-yoga/apollo-link": "^1.8.1",
    "@headlessui/react": "^1.7.12",
    "@next/font": "13.1.6",
    "@rive-app/react-canvas": "^3.0.38",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.4.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^9.0.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.1",
    "gsap": "^3.12.5",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "locomotive-scroll": "^4.1.4",
    "next": "13.1.6",
    "next-auth": "^4.20.1",
    "next-pwa": "^5.6.0",
    "npm": "^9.6.5",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-locomotive-scroll": "^0.2.2",
    "react-zxing": "^1.1.3",
    "sharp": "^0.32.0",
    "swiper": "^9.1.1",
    "typescript": "4.9.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/locomotive-scroll": "^4.1.0",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "react-responsive": "^9.0.2",
    "tailwindcss": "^3.2.4"
  }
}
